{

    "mainAddress": "mongodb://chifanhero:chifanhero@cluster0-shard-00-00-qfihy.mongodb.net:27017,cluster0-shard-00-01-qfihy.mongodb.net:27017,cluster0-shard-00-02-qfihy.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",

    "oplogFile": "/home/ec2-user/mongo-connector/oplog.timestamp",
    "logging": {
        "type": "file",
        "filename": "/home/ec2-user/mongo-connector/mongo-connector.log",
        "__format": "%(asctime)s [%(levelname)s] %(name)s:%(lineno)d - %(message)s",
        "rotationWhen": "D",
        "rotationInterval": 1,
        "rotationBackups": 10,

        "__type": "syslog",
        "__host": "localhost:514"
    },

    "__comment__": "For more information about SSL with MongoDB, please see http://docs.mongodb.org/manual/tutorial/configure-ssl-clients/",
    "ssl": {
        "sslCertificatePolicy": "required"
    },

    "namespaces": {
        "chifanhero.Restaurant": {
            "includeFields": ["_id", "google_name", "name", "coordinates", "rating", "google_place_id", "blacklisted", "google_rating"]
        }
    },

    "docManagers": [
        {
            "docManager": "elastic2_doc_manager",
            "targetURL": "http://172.31.6.162:9200",
            "__bulkSize": 1000,
            "__uniqueKey": "_id",
            "__autoCommitInterval": null
        }
    ]
}

